this file lists the current Contents of the matstanlib package, some of which 
may not be publicly uploaded to GitHub.

(last updated: 28 september 2021)



------------------------------------------------------------------------------
matstanlib/_beth                *** NOT PUBLIC ***
    [[[beth's personal notes, test figures, etc.]]]
    
------------------------------------------------------------------------------
matstanlib/_versions            *** NOT PUBLIC ***
    [[[zip files of early development versions]]]

------------------------------------------------------------------------------
matstanlib/core
    extractsamples.m
    interpretdiagnostics.m
    matstanlib_options.m
    mcmctable.m
    skeleton.m

------------------------------------------------------------------------------
matstanlib/examples
    example_correlation.m
    example_eight_schools.m
    example_funnel.m
    example_RL_broken.m
    example_RL_fixed.m

------------------------------------------------------------------------------
matstanlib/helpers
    collecttruevalues.m
    getdeps.m
    getparaminstances.m
    reindexvector.m
    str2ind.m
    writestanfile.m

------------------------------------------------------------------------------
matstanlib/+msl
    acf.m
    acf_.m
    ess.m
    ess_BDA2.m
    ess_BDA3.m
    ess_core.m
    ess_tmp.m
    options.m
    psrf.m
    ranknorm.m
    rhat.m
    rho_fft.m
    splitchains.m
    splitrhat.m

------------------------------------------------------------------------------
matstanlib/plotting
    colorlibrary.m
    essefficiencyplot.m
    essintervalplot.m
    essplots.m
    essquantileplot.m
    getcolors.m
    horzdensity.m
    hyperpriortester.m
    jointdensity.m
    makecolormap.m
    multidensity.m
    overlaydensity.m
    parcoordivergent.m
    plotautocorr.m
    plotdensity.m
    plotdivergences.m
    plotenergy.m
    plotintervals.m
    plotlp.m
    plotparcoord.m
    plotrecovery.m
    postpredhist.m
    rankplots.m
    tracedensity.m
    violindensity.m

------------------------------------------------------------------------------
matstanlib/processing
    computebfmi.m
    computecredint.m
    computeess.m
    computerhat.m
    computeWAIC.m
    getsamplestats.m
    hypertransform.m
    removechain.m
    removeiters.m
    savagedickey.m
    smoothdensity.m
    transformparameterization.m         [DEPRECATE >>> hypertransform.m]

------------------------------------------------------------------------------
matstanlib/tutorial/slides
matstanlib/tutorial/paper
------------------------------------------------------------------------------

